<view class="seat-card" bind:tap="onCardTap">
  <view class="seat-card__header">
    <view class="seat-card__info">
      <view class="seat-card__name">{{seatInfo.name}}</view>

      <view class="seat-card__meta" wx:if="{{seatInfo.floor || seatInfo.zone}}">
        <van-tag wx:if="{{seatInfo.floor}}" plain size="small" class="seat-card__chip">
          {{seatInfo.floor}}
        </van-tag>
        <van-tag wx:if="{{seatInfo.zone}}" plain size="small" class="seat-card__chip">
          {{seatInfo.zone}}
        </van-tag>
      </view>

      <view class="seat-card__location" wx:if="{{seatInfo.description}}">
        <uni-icon name="location-o" size="24" type="vant" />
        <text>{{seatInfo.description}}</text>
      </view>
    </view>

    <van-tag class="seat-card__status" type="{{statusTypeMap[seatInfo.status]}}" size="small">
      {{statusTextMap[seatInfo.status]}}
    </van-tag>
  </view>

  <view
    class="seat-card__facilities"
    wx:if="{{seatInfo.facilities && seatInfo.facilities.length > 0}}"
  >
    <van-tag
      wx:for="{{seatInfo.facilities}}"
      wx:key="*this"
      type="default"
      plain
      size="medium"
      class="seat-card__facility"
    >
      {{item}}
    </van-tag>
  </view>

  <view class="seat-card__footer">
    <view class="seat-card__description" wx:if="{{seatInfo.typeLabel || seatInfo.type}}">
      <uni-icon name="location-o" size="24" type="vant" />
      {{seatInfo.typeLabel || seatInfo.type}}
    </view>

    <view class="seat-card__actions">
      <uni-icon
        wx:if="{{showFavorite}}"
        class="seat-card__favorite {{isFavorite ? 'active' : ''}}"
        name="{{isFavorite ? 'heart' : 'heart-o'}}"
        size="40"
        type="vant"
        bind:tap="onFavoriteTap"
      />
      <van-button
        type="primary"
        size="small"
        round
        bind:tap="onReserveTap"
        disabled="{{buttonDisabled}}"
      >
        {{actionButtonText}}
      </van-button>
    </view>
  </view>
</view>
