page {
  /* 间距相关 */
  --common-page-padding: 20rpx;

  /* 颜色相关 */
  --common-gray-color: #f5f5f5;

  /* 边框圆角相关 */
  --common-mini-border-radius: 4rpx;
  --common-border-radius: 8rpx;
  --common-large-border-radius: 12rpx;

  /* 字体大小相关 */
  --common-mini-font-size: 16rpx;
  --common-font-size: 24rpx;
  --common-large-font-size: 32rpx;
}
